* {
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
    
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    display: flex;
    padding: 1em;
    flex-direction: column;
}

header {
    padding: 30px 0;
    width: 100%;
    background: rgb(59, 57, 57);
}

.logo {
    
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    }

.grlogo {
    width: 60px;
    height: 60px;
     }

 .top {
     background-color: #FF8C00;
     display: flex;
     flex-direction: column;
     width: 20%;
    
 }

 .top1 {
     background-color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 25%;
 }

 .baner {
     display: flex;
     width: ;

 }

 .bimg {
    width: 150px;
    height: 75px;
 }

 .content {
     background-color: black;
     display: flex;
     flex-direction: column;
     color: #fff;
     width: 30%;
 }

 main {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
 }